<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title> <h1>˜”*°•.˜”*°•yo •°*”˜.•°*”˜</h1></title>
	  </head>
	  <body bgcolor="#AB92C1">
    
    <a href="#bda3bf";"index.html">1: ページ1</a>
    <a href="portfolio.html">2: 2ページ</a>
    <a href="aboutme.html">3: 3ページ </a>
	 <a href="ExtraPage.html">4:4 ページ </a>
 
   <hr size="7" width="100%" color="#DA2984">
   <hr size="7" width="100%" color="#DA2984"> 
   <hr size="7" width="100%" color="#9A45BD"> 
   <hr size="7" width="100%" color="#9A45BD"> 
   <hr size="7" width="100%" color="#353FBA"> 
   <hr size="7" width="100%" color="#353FBA">
